{
    "name": "jfcherng/php-mb-string",
    "description": "A high performance multibytes sting implementation for frequently reading/writing operations.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Jfcherng\\Utility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jfcherng\\Utility\\Test\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "sort-packages": true
    },
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "phan/phan": "^2 || ^3 || ^4",
        "phpunit/phpunit": "^7.2 || ^8 || ^9"
    },
    "suggest": {
        "ext-iconv": "Either \"ext-iconv\" or \"ext-mbstring\" is requried.",
        "ext-mbstring": "Either \"ext-iconv\" or \"ext-mbstring\" is requried."
    },
    "scripts": {
        "analyze": [
            "phan --color"
        ],
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "test": [
            "phpunit --verbose"
        ]
    }
}
