{
    "name": "jfcherng/php-diff",
    "description": "A comprehensive library for generating differences between two strings in multiple formats (unified, side by side HTML etc).",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "diff",
        "udiff",
        "unidiff",
        "unified diff"
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        },
        {
            "name": "Chris Boulton",
            "email": "chris.boulton@interspire.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jfcherng\\Diff\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jfcherng\\Diff\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "jfcherng/php-color-output": "^3",
        "jfcherng/php-mb-string": "^1.4.6 || ^2",
        "jfcherng/php-sequence-matcher": "^3.2.10 || ^4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "liip/rmt": "^1.6",
        "phan/phan": "^5",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "platform": {
            "php": "7.4.99"
        },
        "sort-packages": true
    },
    "scripts": {
        "analyze": [
            "phan --color",
            "phpcs --colors -n"
        ],
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "server": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S localhost:12388 -t example/"
        ],
        "test": [
            "phpunit --verbose"
        ]
    }
}
