{
    "name": "jfcherng/php-color-output",
    "description": "Make your PHP command-line application colorful.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        }
    ],
    "keywords": [
        "command-line",
        "color",
        "ansi-colors",
        "str-color"
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Jfcherng\\Utility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jfcherng\\Utility\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.19",
        "liip/rmt": "^1.6",
        "phan/phan": "^2 || ^3 || ^4",
        "phpunit/phpunit": ">=7 <10",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "sort-packages": true
    },
    "scripts": {
        "analyze": [
            "phan --color",
            "phpcs --colors -n"
        ],
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "test": [
            "phpunit --verbose"
        ]
    }
}
