{
    "name": "jfcherng/php-sequence-matcher",
    "description": "A longest sequence matcher. The logic is primarily based on the Python difflib package.",
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        },
        {
            "name": "Chris Boulton",
            "email": "chris.boulton@interspire.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jfcherng\\Diff\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jfcherng\\Diff\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.19",
        "phan/phan": "^2.5 || ^3 || ^4 || ^5",
        "phpunit/phpunit": ">=7 <10",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "sort-packages": true
    },
    "scripts": {
        "analyze": [
            "phan --color",
            "phpcs --colors -n"
        ],
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "test": [
            "phpunit --verbose"
        ]
    }
}
